* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #fff;
  background: #3a71d1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
  letter-spacing: .3px;
  padding: 1.5625rem 3.125rem;
}

.navbar-button .button-icon {
  display: none;
}

.navbar-light {
  background-color: #fff;
  color: #292D33;
}

.logo-dark {
  display: none;
}

.navbar-light .logo-light {
  display: none;
}

.navbar-light .logo-dark {
  display: block;
}

.navbar-scroll {
  height: 4.625rem;
}

.navbar-light .header-logo-path {
  fill: #292D33;
}

.phone-icon {
  width: 1rem;
  height: 1.0625rem;
  fill: #5c8ee6;
}

.header {
  padding-top: 5.875rem;
}

.header-image {
  background-image: url("../img/header_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 2.4%;
  margin: 0;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  margin-right: 4.7%;
  word-spacing: 1px;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  line-height: 160%;
  color: inherit;
  position: relative;
}

.header-nav-link:after {
  content: '';
  width: 0rem;
  height: 2px;
  position: absolute;
  bottom: -0.0625rem;
  background-color: #5c8ee6;
  transition: width 0.2s;
  left: auto;
  right: 0;
}

.header-nav-link:hover:after {
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  color: inherit;
  padding-left: .3125rem;
}

.header-button {
  height: 100%;
  padding-right: 3.9375rem;
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-weight: 400;
  font-size: 5rem;
  line-height: 120%;
  margin: 1.375rem 0 2.5rem 0;
  letter-spacing: .6px;
}

.header-text {
  max-width: 45rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
  letter-spacing: .2px;
}

.header-features {
  display: flex;
  height: 10.5rem;
  width: 100%;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
  z-index: 1;
}

.header-features-item {
  width: 18rem;
  padding: 2.125rem 3.125rem 1.875rem 3.125rem;
  min-height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2)
}

.header-feature-text {
  padding-top: .25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
}

.header-features-svg {
  width: 1.75rem;
  height: 1.75rem;
}

.slider-buttons {
  display: none;
  height: 2.75rem;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.primary-buttons-wrapper {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
  /* width: 3.75rem;
  height: 2.5rem; */
  width: 5rem;
  height: 3.75rem;
  background: #5C8EE5;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-slider-svg {
  width: 2rem;
  height: 1.5rem;
}

.separator {
  background: #5c8ee6;
  width: 9.375rem;
  height: 2px;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.45rem;
}

.section-title {
  margin: 1.5rem 0 2.2rem 0;
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  letter-spacing: .2px;
  color: #292D33;
}

.section-light-scheme {
  margin-top: 7.3rem;
  margin-bottom: 6.875rem;
}

.steps {
  display: flex;
  min-height: 16.6875rem;
  list-style: none;
  padding: 0;
  width: 100%;
}

.steps-item {
  width: 25%;
  min-height: 100%;
  padding-right: 1.875rem;
}

.steps-num {
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 1px;
  color: #5C8EE5;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: '';
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #292D33;
  margin-top: 2.1875rem;
  margin-bottom: .625rem;
}

.steps-text {
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: .1px;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}

.swiper-steps-buttons {
  display: none;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  min-width: 11.125rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE5;
  margin-top: 1.375rem;
  letter-spacing: .2px;
}

.button-link::before {
  content: '';
  height: 1px;
  background: #5C8EE5;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.button-link:hover::before {
  width: 3.75rem;
}

.production {
  margin-top: 6.95rem;
}

.production-title {
  margin-bottom: 3.375rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  text-decoration: none;
  border: .0625rem solid #ebebf0;
  position: relative;
  transition: border 0.2s;
  cursor: pointer;
  width: 30rem;
  height: 37.13rem;
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border-color: #5c8ee6;
}

.card-content {
  padding: 2.75rem 3.125rem;
}

.cards>a:nth-child(3)>.card-content {
  padding-right: 1.25rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
  letter-spacing: .2px;
}

.card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
  width: 19.375rem;
}

.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 100%;
}

.trademark-cards {
  display: flex;
}

.trademark-title {
  display: block;
  letter-spacing: .6px;
  margin-bottom: 3.4375rem;
}

.trademark-title-mobile {
  display: none;
}

.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: .0625rem solid #ebebf0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

.trademark-card-logo {
  width: 11.25rem;
  height: 11.25rem;
  fill: #828A99;
  grid-area: logo;
}

.trademark-card-title {
  font-weight: 400;
  margin: 0;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  grid-area: title;
}

.trademark-card-text {
  width: 23.75rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin-top: .625rem;
}

.trademark-card:hover {
  border-color: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}

.founder {
  position: relative;
  min-height: 41.25rem;
  margin-bottom: 6.25rem;
}

.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 43.8%;
  height: 100%;
  object-fit: cover;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
  padding-top: 2.9375rem;
}

.founder-content {
  max-width: 45rem;
}

.founder-title {
  letter-spacing: 0.5px;
  margin-bottom: 1.7rem;
}

.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  letter-spacing: 0.1px;
  word-spacing: 0.7px;
  margin-bottom: 1.375rem;
}

.founder-content>:nth-child(4) {
  margin-bottom: 2rem;
}

.clients {
  margin-top: 9.2rem;
  margin-bottom: 9rem;
}

.clients-wrapper {
  display: flex;
  justify-content: space-between;
}

.clients-content {
  flex-basis: 49%;
}

.clients-title {
  letter-spacing: 0.5px;
  margin-bottom: 2.8125rem;
}

.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.25rem;
}

.clients-logo-list {
  flex-basis: 50%;
  margin-top: 1.875rem;
  display: flex;
  flex-wrap: wrap;
}

.clients-logo-item {
  flex-basis: 33.33%;
  height: 10rem;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px;
  filter: grayscale(100%);
  cursor: pointer;
}

.clients-logo-item:hover {
  filter: grayscale(0%);
}

.clients-logo {
  max-width: 100%;
  width: 4.375rem;
  height: 4.375rem;
}

.founder-link {
  display: flex;
}

.founder-link-mobile {
  display: none;
}

.blog {
  margin-top: 9.35rem;
}

.blog-title {
  letter-spacing: 0.4px;
  margin-top: 1.6rem;
  margin-bottom: 3.5rem;
}

.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}

.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.blog-card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin-top: 0;
  margin-bottom: .625rem;
  letter-spacing: 0.1px;
  word-spacing: 0.8px;
}

.blog-card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin: 0;
  letter-spacing: 0.1px;
  word-spacing: 0.3px;
}

.blog-link {
  margin-top: 0;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

.bg-grey {
  background: #F0F2F5;
}

.section-cta {
  position: relative;
  padding-top: 4.5rem;
  margin-top: 9.375rem;
  padding-bottom: 6.2rem;
}

.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 52.5rem;
  width: 52.5rem;
}

.cta-form-title {
  margin-bottom: 1.625rem;
  letter-spacing: 0.1px;
}

.cta-form-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 163%;
  color: #828a99;
  margin-top: 1.375rem;
  margin-bottom: 3.1rem;
  max-width: 39rem;
  letter-spacing: 0px;
  word-spacing: 0.5px;
}

.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}

.input-group-vertical {
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #F0F2F5;
}

.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: inherit;
  outline: none;
}

.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  font-weight: 400;
  font-size: 16px;
  color: #828a99;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}

.input:hover {
  border: 1px solid #5c8ee6;
  outline: 0;
}

.input:hover~.input-group-label,
.input:not(:placeholder-shown).input:not(:hover)~.input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: inherit;
  padding: 0 .625rem;
}

.input-group-label-phone {
  position: absolute;
  color: #828a99;
  top: -0.5rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: inherit;
  padding: 0 .625rem;
}

.input.is-invalid {
  border: 1px solid red;
}

.just-validate-error-label {
  position: absolute;
  top: 0;
  right: 10px;
  background-color: inherit;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transform: translateY(-50%);
  font-size: 0.8rem;
}

.cta {
  margin-top: 13.9375rem;
}

.cta-form-footer {
  gap: 1.875rem;
  display: flex;
  align-items: center;
  margin-top: 1.87rem;
}

.cta-form-button {
  /* flex-shrink: 0; */
  width: 14.6875rem;
  height: 3.875rem;
  padding: 0;
  font-size: 0.93rem;
}

.notify {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
}

.notify-icon {
  flex-shrink: 0;
}

.notify-text {
  margin: 0;
  max-width: 23.75rem;
  font-weight: 400;
  font-size: .75rem;
  line-height: 160%;
  color: #828a99;
  letter-spacing: 0.1px;
}

.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 2.525rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  width: 12.5rem;
  height: 3.95rem;
  margin-right: 8.8rem;
}

.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: .8rem;
}

.footer-info-adress,
.footer-phone,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}

.footer-phone {
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration: underline;
  color: #292d33;
  margin-right: 4rem;
}

.footer-addres {
  margin-right: 2.0625rem;
}

.footer-email {
  margin-right: 3.5625rem;
}

.footer-social-link {
  text-decoration: none;
}

.footer-social {
  display: flex;
  margin-right: -3px;
  width: 3.9375rem;
  gap: 1.3125rem;
}

.footer-social-icon {
  width: 1.125rem;
  height: 1.125rem;
}

.footer-separator {
  color: #ebebf0;
  opacity: 0.5;
}

.footer-bottom {
  padding-top: 2.65rem;
  padding-bottom: 1.825rem;
}

.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: 0.2px;
  color: #292d33;
}

.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style-type: none;
}

.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 45rem;
}

.footer-menu-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: .9375rem;
  letter-spacing: 0.1px;
  word-spacing: 0.7px;
  display: block;
}

.footer-menu-link-bold {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.875rem;
}

.footer-bottom {
  display: flex;
}

.footer-menu-wrapper:last-child {
  margin-left: 10.5rem;
}

.footer-wrapper {
  padding-top: 0.65rem;
  padding-bottom: 1.25rem;
  color: #828a99;
}

.footer-copyright,
.footer-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: inherit;
}

.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5.275rem;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  /* margin-right: .4375rem; */
  color: #828a99;
}

.copyright {
  margin: 0;
}

.footer-autor {
  display: flex;
  align-items: center;
  gap: .625rem;
}

.made-in-mobile {
  display: none;
}

.modal,
.modal-thanks {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
  /* transition: opacity 0.4s; */
}

.modal-thanks {
  margin-top: 0px;
}

.modal.is-open,
.modal-thanks.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}

.modal-dialog,
.modal-thanks-wrapper {
  background-color: #fff;
  margin: auto;
  margin-top: 10.8125rem;
  max-width: 28.75rem;
  padding: 2.2rem 3.125rem 2.4rem 3.125rem;
  position: relative;
  transform: translateY(-10%);
  opacity: 1;
  transition: transform 0.4s, opacity 0.4s;
}

.modal-thanks-wrapper {
  margin-top: 12.86rem;
}

.modal-close {
  position: absolute;
  top: 2.5rem;
  right: 3.125rem;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
}

.modal-title {
  font-family: "Bebas Neue Book";
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 1.55rem;
  letter-spacing: 0.3px;
  word-spacing: 0.2px;
}

.modal-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.875rem;
  letter-spacing: 0.1px;
}

.modal-input-group {
  background-color: #fff;
}

.modal-form-footer {
  margin-top: 1.9375rem;
}

.modal-form-button {
  display: block;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 1.15rem 3.75rem;
}

.thanks-image {
  margin-top: .3125rem;
  margin-bottom: 1.4375rem;
  width: 100%;
}

.modal-thanks-title {
  font-size: 3rem;
}

.modal-thanks-text {
  font-size: 1rem;
}

.modal-thanks-button {
  width: 100%;
  padding: 1.2rem 4.35rem;
  font-size: .9375rem;
  margin-bottom: .4375rem;
}


.header-second {}

.header-second-container-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-second-image-bg {
  background-image: url("../img/header_second_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
}

.header-second-image {
  width: 480px;
  height: 240px;
  margin-top: 30px;
}

.header-second-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}

.header-second-title {
  font-weight: 600;
  font-size: 5rem;
  line-height: 120%;
  color: #292d33;
  margin-bottom: 25px;
}

.breadcrumb {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.breadcrumb-item {
  margin-right: 5px;
}

.breadcrumb-item>.breadcrumb-link {
  text-decoration: none;
  font-weight: 400;
  font-size: .875rem;
  line-height: 160%;
  color: #828A99;
  margin-right: 10px;
}

.breadcrumb-item {
  display: flex;
  align-content: center;
  align-items: center;
}

.breadcrumb-item::after {
  content: '';
  background: #828A99;
  width: 12px;
  height: 1px;
  margin-right: 10px;
}

.breadcrumb-item:last-child::after {
  content: none;
}

.breadcrumb-item:last-child>.breadcrumb-link {
  color: #292d33;
}

.header-second-text-light {
  color: #fff !important;
}

.header-second-text-light::after {
  background: #fff !important;
}

@media (max-width: 1815px) {
  html {
    font-size: .9375rem;
  }

  .header-features-item {
    padding: 2.125rem 2.5rem 1.875rem 2.5rem;
  }
}

@media (max-width: 1700px) {
  html {
    font-size: .875rem;
  }

  .header-nav-item {
    margin-right: 2.92%;
  }

  .header-features-item {
    padding: 2.125rem 2.3rem 1.875rem 2.3rem;
  }

  .cta-form {
    max-width: 45rem;
    width: 45rem;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: .8125rem;
  }

  .container {
    max-width: 80rem;
  }

  .header-logo {
    padding: 0 2rem;
  }

  .header-nav-item {
    margin-right: 1.1%;
  }

  .header-features-item {
    padding: 2.125rem 1.6rem 1.875rem 1.6rem;
  }

  .logo-svg {
    width: 6rem;
  }

  .header-phone {
    margin-right: 2rem;
  }

  .card {
    width: 50%;
  }

  .clients-content {
    flex-basis: 55%;
  }

  .clients-logo-list {
    flex-basis: 44%;
  }

  .trademark-card {
    padding: 3.125rem 1rem;
  }

  .trademark-card-text {
    width: auto;
  }

  .cta-form {
    max-width: 40rem;
    width: 40rem;
  }

}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }

  .header-phone {
    display: none;
  }

  .navbar {
    height: 5rem;
  }

  .navbar-button {
    padding: 0 2rem;
  }

  .slider-buttons {
    display: flex;
  }

  .swiper-steps-buttons {
    display: flex;
  }

  .steps-item {
    width: 33%;
  }

  .card {
    flex-basis: 50%;
  }

  .trademark-card {
    padding: 3.125rem 1rem;
    grid-template-columns: auto auto;
  }

  .founder-content {
    max-width: 35rem;
  }

  .clients-content {
    flex-basis: 60%;
  }

  .clients-content {
    flex-basis: 58%;
  }

  .clients-logo-list {
    flex-basis: 41%;
  }

  .section-cta {
    padding-top: 0.5rem;
    padding-bottom: 2rem;
  }

  .cta-form {
    max-width: 36rem;
    width: 36rem;
  }

  .cta-image {
    width: 34.95rem;
  }

  .footer-logo {
    margin-right: 3rem;
  }

  .footer-phone {
    font-size: 1.5rem;
    margin-right: 2rem;
  }

  .footer-menu-column-2 {
    columns: 14rem auto;
    min-width: 39rem;
  }

  .footer-menu-wrapper:last-child {
    margin-left: 8.5rem;
  }

  .header-second-image {
    display: none;
  }

}

@media (max-width: 992px) {
  html {
    font-size: .75rem;
  }

  .container {
    max-width: 60rem;
  }

  .header-nav {
    display: none;
  }

  .logo-svg {
    width: 9rem;
    height: 2.75rem;
  }

  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }

  .mobile-menu-toggle {
    width: 6.7rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.9rem 2.4rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .navbar-light .mobile-menu-line {
    background-color: #333;
  }

  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  .navbar-button .button-text {
    display: none;
  }

  .navbar-button .button-icon {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    fill: #fff;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .mobile-menu.isOpen {
    display: block;
  }

  .mobile-menu-nav {
    list-style-type: none;
    padding: 0;
  }

  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }

  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: .875rem;
    line-height: 160%;
    color: #292D33;
  }

  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .mobile-submenu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #828A99;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 160%;
    text-decoration: underline;
    color: #292d33;
    border-top: .0625rem solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mobile-info {
    height: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-adress,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: .875rem;
    line-height: 160%;
    color: #292d33;
  }

  .closeMenu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .closeMenu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(0.75rem);
  }

  .closeMenu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.75rem);
  }

  .mobile-menu-socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 3.9375rem;
    height: 1.5rem;
    gap: .9375rem;
    margin-bottom: .9375rem;
  }

  .mobile-info-icon {
    width: 1rem;
    height: 1.0625rem;
  }

  .mobile-socials-link,
  .socials-icon {
    height: 100%;
    width: 100%;
  }

  .trademark-cards {
    flex-direction: column;
  }

  .trademark-card {
    grid-template-columns: 30% auto;
  }

  .trademark-title {
    display: none;
  }

  .trademark-title-mobile {
    display: block;
  }

  .trademark-card-title {
    font-size: 1.9rem;
    margin-top: 1.25rem;
  }

  .clients-wrapper {
    flex-direction: column;
  }

  .founder-content {
    max-width: 30rem;
  }

  .cta-image {
    display: none;
  }

  .cta-form {
    max-width: 100%;
    width: 100%;
  }

  .footer-top {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-logo {
    margin-right: 1.2rem;
  }

  .footer-phone {
    font-size: 1rem;
    margin-right: 1rem;
  }

  .footer-addres {
    margin-right: 0.5rem;
  }

  .footer-email {
    margin-right: -0.1rem;
  }

  .footer-bottom {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-menu-column-2 {
    columns: 12rem auto;
    min-width: 34rem;
  }

  .footer-menu-wrapper:last-child {
    margin-left: 3.5rem;
  }

  .footer-wrapper,
  .footer-legal {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }

  .header-title {
    font-size: 4rem;
  }

  .header-content {
    padding-top: 3rem;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }

  .founder-content {
    max-width: fit-content;
  }

  .founder-text {
    width: 90%;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-top {
    padding-top: 4.2rem;
    padding-bottom: 2rem;
  }

  .footer-logo {
    width: 13.4rem;
    height: 4.25rem;
    margin-bottom: 31px;
    margin-right: 1.2rem;
  }

  .footer-phone {
    font-size: 2.3rem;
    letter-spacing: 0.2px;
    margin-bottom: 22px;
  }

  .footer-info {
    gap: 1.1rem;
    margin-bottom: 16px;
    font-size: 14px;
    letter-spacing: 0px;
    word-spacing: 0.3px;
  }

  .footer-info-icon {
    width: 18px;
    height: 18px;
    margin-left: 3px;
  }

  .footer-social {
    margin-top: 10px;
    margin-left: 3px;
    gap: 1.7rem;
  }

  .footer-social-icon {
    width: 1.525rem;
    height: 1.525rem;
  }

  .footer-menu-column-2 {
    columns: unset;
    min-width: 19rem;
  }

  .footer-menu-wrapper:last-child {
    margin-left: 1.5rem;
  }

}

@media (max-width: 576px) {
  .navbar {
    width: 100%;
  }

  .container {
    max-width: 90%;
  }

  .header-title {
    font-size: 3rem;
  }

  .header-content {
    padding-top: 2rem;
  }

  .trademark-card {
    grid-template-areas:
      "logo title"
      "text text";
  }

  .trademark-card-logo {
    width: 6.25rem;
    height: 6.25rem;
  }

  .trademark-card-title {
    font-size: 1.8rem;
    margin-top: .875rem;
  }

  .trademark-card-text {
    width: 98%;
    font-size: 1rem;
  }

  .clients-list {
    columns: 1;
  }

  .clients-logo-item {
    flex-basis: 50%;
  }

  .clients-logo-list>:nth-child(9) {
    display: none;
  }

  .input-group-wrapper {
    gap: 1.77rem;
    flex-direction: column;
  }

  .input-group {
    height: 5.15rem;
  }

  .input-group-label {
    top: 1.9rem;
    left: 2.47rem;
    font-size: 14px;
  }

  .cta-form-footer {
    gap: 2.5rem;
    margin-top: 0.77rem;
    align-items: flex-start;
    flex-direction: column;
  }

  .cta-form-button {
    width: 28.7rem;
    height: 5.1rem;
    padding: 0;
    font-size: 1.24rem;
  }

  .notify {
    width: 100%;
    gap: 0.9rem;
  }

  .notify-icon {
    margin-top: 2px;
  }

  .notify-text {
    font-size: 1rem;
    word-spacing: 0.4px;
  }

  .footer-menu-wrapper:last-child {
    margin-left: 0;
    margin-top: 2px;
  }

  .footer-menu-list {
    padding-left: 0;
  }

  .section-cta {
    padding-bottom: 4.2rem;
  }

  .footer-bottom {
    display: flex;
    padding-top: 1rem;
    gap: 7px;
    padding-bottom: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-menu-title {
    margin-top: 12px;
    margin-bottom: 1.675rem;
    font-size: 1.2rem;
  }

  .footer-menu-link {
    font-size: 1.16rem;
    margin-left: 20px;
    margin-bottom: 0.8rem;
  }

  .footer-menu-link-bold {
    margin-left: 0px;
    font-size: 1.2rem;
    line-height: 296%;
  }

  .footer-wrapper,
  .footer-legal {
    padding-top: 0.55rem;
    gap: 10px;
  }

  .footer-legal {
    letter-spacing: 0.1px;
    word-spacing: -0.6px;
  }

  .made-in {
    display: none;
  }

  .made-in-mobile {
    display: block;
  }

  .footer-autor {
    gap: 0.9rem;
    letter-spacing: 0.1px;
  }
}

@media (max-width: 376px) {
  .navbar {
    height: 5.6rem;
  }

  .logo-svg {
    width: 10rem;
    height: 3.15rem;
  }

  .navbar-button {
    padding: 0 2.6rem;
  }

  .mobile-menu-toggle {
    padding: 2.2rem 2.5rem;
  }

  .closeMenu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(0.7rem);
  }

  .closeMenu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-0.7rem);
  }

  .container {
    max-width: 92%;
  }

  .header-content {
    padding-top: 3.95rem;
  }

  .separator {
    width: 8.175rem;
  }

  .header-title {
    font-size: 4rem;
    line-height: 121%;
    letter-spacing: 0.3px;
    margin: 1.275rem 0 1rem 0;
  }

  .header-text {
    max-width: 28rem;
    font-size: 1.2rem;
    line-height: 153%;
    margin-bottom: 2.4rem;
    letter-spacing: -0.1px;
    word-spacing: .7px;
  }

  .header-button {
    width: 100%;
    text-align: center;
    padding: 1.7rem 3.9375rem 1.7rem 3.75rem;
    font-size: 1.2rem;
    line-height: 160%;
  }

  .header-features {
    margin-top: 4.4rem;
    margin-bottom: .1rem;
  }

  .header-features-svg {
    width: 2.35rem;
    height: 2.35rem;
  }

  .header-features-item {
    padding: 1.7rem 1.6rem 2.2rem 2.1rem;
  }

  .header-feature-text {
    padding-top: .4375rem;
    padding-left: .1875rem;
    font-size: 1.2rem;
  }

  .slider-buttons {
    height: 3.6rem;
  }

  .section-light-scheme {
    margin-top: 8.4rem;
    margin-bottom: 8.3rem;
  }

  .section-title {
    margin: 1.4rem 0 1.5rem 0;
    font-size: 3rem;
  }

  .steps {
    margin-bottom: 1.68rem;
  }

  .steps-num {
    font-size: 3.7rem;
    letter-spacing: 3px;
  }

  .steps-title {
    margin-top: 1.2rem;
    letter-spacing: -0.5px;
    margin-bottom: .48rem;
  }

  .steps-text {
    line-height: 183%;
    letter-spacing: 1.3px;
    margin-top: .375rem;
    margin-bottom: 2.2rem;
  }

  .button-link {
    font-size: 1.1rem;
    margin-top: 1.375rem;
    letter-spacing: .9px;
  }

  .button-link::before {
    width: 3.4rem;
    margin-right: 1.6rem;
  }

  .primary-button-prev,
  .primary-button-next {
    width: 5rem;
    height: 3.4rem;
  }

  .production {
    margin-top: 8.3rem;
    margin-bottom: 4.4rem;

  }

  .production-title {
    margin-bottom: 2.7rem;
  }

  .card-content {
    padding: 1.6rem 2.4rem .9rem 2.4rem;
    height: 35.65rem;
  }

  .card-title {
    letter-spacing: -0.4px;
    width: 95%;
    line-height: 126%;
    margin-bottom: 0.825rem;
  }

  .card-text {
    font-size: 1rem;
    line-height: 180%;
    margin-top: .625rem;
    width: 97%;
    letter-spacing: 1.4px;
    word-spacing: -1.7px;
  }

  .trademark {
    margin-top: 8.3rem;
    margin-bottom: 8.4rem;
  }

  .trademark-title-mobile {
    margin-bottom: 2.8rem;
    letter-spacing: 0.4px;
  }

  .trademark-card {
    padding: 2.5rem 2.5rem 1.3rem 2.5rem;
  }

  .trademark-card-logo {
    width: 8.2rem;
    height: 8.2rem;
  }

  .trademark-card-title {
    font-size: 1.7rem;
    margin-top: 0rem;
    margin-left: 0.6rem;
    line-height: 125%;
  }

  .trademark-card-text {
    width: 100%;
    margin-top: 1.8rem;
    line-height: 165%;
    font-size: 1.1rem;
    letter-spacing: .5px;
  }

  .founder {
    margin-top: 6.375rem;
  }

  .founder-photo {
    margin-bottom: 1.1rem;
  }

  .founder-content-wrapper {
    padding-top: 2.85rem;
  }

  .founder-title {
    letter-spacing: 0.3px;
    margin-bottom: 1.1rem;
  }

  .founder-text {
    width: 100%;
    line-height: 182%;
    letter-spacing: 1.3px;
    word-spacing: -1px;
    margin-bottom: 0.8rem;
  }

  .founder-content>:nth-child(4) {
    margin-bottom: 1.7rem;
  }

  .founder-link {
    display: none;
  }

  .founder-link-mobile {
    display: flex;
  }

  .clients {
    margin-top: 8.38rem;
    margin-bottom: 8rem;
  }

  .clients-title {
    letter-spacing: 0.3px;
    margin-bottom: 2.7rem;
  }

  .clients-list-item {
    gap: 1.7rem;
    font-size: 1.1rem;
    letter-spacing: 0.6px;
    word-spacing: 0.1px;
  }

  .clients-logo-list {
    margin-top: 0.3rem;
  }

  .clients-logo-item {
    height: 9.175rem;
  }

  .blog {
    margin-top: 8.25rem;
    margin-bottom: 8rem;
  }

  .blog-title {
    letter-spacing: 0.3px;
    margin-bottom: 2.7rem;
  }

  .blog-swiper-wrapper,
  .blog-card-image,
  .blog-card::before {
    height: 16.2875rem;
  }

  .blog-card {
    min-height: 16.2875rem;
    height: 16.2875rem;
    margin: 0;
    padding: 2px 2px;
  }

  .blog-card-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.1px;
    word-spacing: 1.8px;
    padding: 100px 30px 10px 17px;
  }

  .blog-card-text {
    display: none;
  }

  .blog-slider-footer {
    margin-top: 1.67rem;
  }

  .blog-link {
    font-size: 1.1rem;
    margin-top: 0.1rem;
    letter-spacing: 0.7px;
  }

  .cta {
    margin-top: 8rem;
  }

  .section-cta {
    margin-top: 8.3rem;
  }

  .cta-form-title {
    margin-top: 3.4rem;
    margin-bottom: 0.9rem;
  }

  .cta-form-text {
    font-size: 1.2rem;
    line-height: 153%;
    margin-top: 1.1rem;
    margin-bottom: 2.5rem;
    letter-spacing: 0px;
    word-spacing: -1px;
  }

  .cta-form-button {
    width: 100%;
    ;
  }

  .notify-text {
    font-size: 1rem;
    letter-spacing: 0.1px;
    word-spacing: 0px;
  }

  .footer-logo {
    width: 13.4rem;
    height: 4.25rem;
  }

  .modal-dialog {
    margin-top: 10.2rem;
    padding: 2.2rem 2.5rem 2.4rem 2.5rem;
  }

  .modal-title {
    font-size: 3.3rem;
    line-height: 120%;
    margin-top: 0;
    margin-bottom: 1.1rem;
    letter-spacing: 0.5px;
    word-spacing: 0.3px;
  }

  .modal-close {
    right: 2.625rem;
  }

  .modal-text {
    font-size: 1.1rem;
    line-height: 168%;
    margin-bottom: 1.7rem;
    letter-spacing: 0.5px;
    word-spacing: -0.4px;
  }

  .modal-form-footer {
    margin-top: 1.5rem;
  }

  .modal-form-button {
    margin-bottom: 1.4rem;
    padding: 1.65rem 4.25rem;
    font-size: 1.25rem;
  }

  .header-second-wrapper {
    padding-top: 47px;
    /* padding-bottom: 50px; */
  }

  .header-second-title {
    margin: 1.4rem 0 2.1rem 0;
    font-size: 4rem;
  }

  .breadcrumb-item>.breadcrumb-link {
    font-size: 0.95rem;
    margin-right: 8px;
    letter-spacing: 0.4px;
  }

  .breadcrumb-item::after {
    margin-right: 8px;
  }

  .modal-thanks-wrapper {
    margin-top: 15.46rem;
    padding: 2.2rem 2.5rem 2.4rem 2.5rem;
  }

  .thanks-image {
    margin-top: 0.3125rem 3.75px;
    margin-bottom: 1.2rem;
  }

  .modal-thanks-title {
    margin-bottom: 1.1rem;
    letter-spacing: 0.3px;
    word-spacing: 0px;
  }

  .modal-thanks-text {
    padding-right: .3125rem;
    margin-bottom: 1.58rem;
  }

  .modal-thanks-button {
    padding: 1.6rem 4.35rem;
    font-size: 1.2rem;
    margin-bottom: 0rem;
  }

}